<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
                width:900px;
                margin:0 auto;
              
            }
            .header{
                width: 100%;
                height:60px;
                background-color: blanchedalmond;
                text-align: center;
                margin-bottom: 10px;
                line-height: 50px;
            }
            .banner{
                width: 250PX;
                height:60px;
                background-color: azure;
                float:left;
                border-radius: 50px;
               
                line-height: 50PX;
                margin-bottom: 10px;
            }
            .image{
                width: 250PX;
                height:60px;
                background-color: azure;
                float:right;
                line-height: 50PX;
              
                border-radius: 50px;
                margin-bottom: 10px;
            }
            .dep-with{
                width:900px;
                height:400px;
                margin:0 auto;
            }
            .deposit{
                width:440px;
                height: 100px;
                background-color: azure;
                float:left;
                text-align: center;
                border-radius: 50px;
                line-height: 50PX;

            }
            .withdraw{
                width:440px;
                height: 100px;
                background-color: azure;
                text-align: center;
                border-radius: 50px;
                line-height: 50PX;
              
float:right;

            }

        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="header">
ABC Bank
            </div>
            <div class="banner">USERNAME:</div>
            <div class="image">ACCOUNTNUMBER:</div>
        </div>
        <div class="dep-with">
            <div class="deposit">DEPOSIT</div>
            <div class="withdraw">WITHDRAW</div>
        </div>
           
        </div>
    </body>
</html>